<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan-4</title>
    <style>
        #container {
            width: 80%;
            margin: auto;
            background-color: aqua;
        }
        .navbar {
            background-color: blue;
            padding-top: 20px;
        }
        ul {
            list-style: none;
        }
        li {
            margin: 10px;
            display: inline;
            background-color: white;
        }
        .slider {
            background-color: green;
            height: 100px;
        }
        .logo {
            width: 80px;
            height: 50px;
            background-color: yellow;
        }
        .nav {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <!-- nav bar -->
            <div class="logo">
                <!-- logo -->
            </div>
            <div class="nav">
                <!-- Menu/nav -->
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Sejarah</li>
                    <li>Kontak</li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <!-- slider -->
        </div>
        <div class="content">
            <!-- content -->
            <div>
                <!-- produk-1 -->
            </div>
            <div>
                <!-- produk-2 -->
            </div>
            <div>
                <!-- produk-3 -->
            </div>
        </div>
        <div class="contact">
            <!-- contact -->
        </div>
        <div class="footer">
            <!-- footer -->
        </div>
    </div>
</body>
</html>